<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ListServersController.cs">
    <Files>
      <File FileName="Assets\Scripts\NetworkController.cs" Line="119" Column="50" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="6" Column="3" />
      <File FileName="Assets\Scripts\ListServersController.cs" Line="24" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>